breed [GNG:nodes GNG:node]

GNG:nodes-own [
  node-error  ; Local error variable
  node-id  
]

to GNG:setup
  ask patches [set pcolor white]
  clear-turtles
  reset-ticks
  
  create-GNG:nodes 2 [
    set xcor (random (2 * max-pxcor)) - max-pxcor
    print xcor
    set ycor (random (2 * max-pycor)) - max-pycor
    set node-error 0.0
    set color black
    set shape "circle"
    set node-id node-count
    set node-count node-count + 1
  ]
  
  ask GNG:node 0 [
    create-link-with turtle 1
    show link-with GNG:node 1
    ;set link-weight
  ]
  
  create-turtles 1 [
    set xcor first x-node
    set ycor last x-node
    set color red
    set shape "circle"
  ]
  
  print node-count
end

to-report module2D [vector]
  check vector
  
  report sqrt ((first vector) ^ 2 + (last vector) ^ 2)
end

to-report vector-substract [vector1  vector2]
  check vector1
  check vector2
  
  report (list (first vector1 - first vector2) (last vector1 - last vector2))
end

to check [vector]
  if length vector != 2 [print (word "Error in /module2D/ parameters: " vector)] ; Check vector is 2D vector
end
